REACT_APP_BASE_URL=http://localhost:5000
# REACT_APP_CLOUDINARY_URL=cloudinary://396629115796622:Kg7YncBmCo5tsThd2qk4V2X0jP8@dgmul0uqo
REACT_APP_GEMINI_API_KEY=AIzaSyCMNkIrnUzjni4WHaJA30ZE-dtUICB9BiY
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dgmul0uqo/image/upload
REACT_APP_UPLOAD_PRESET=zkbewvcp
VITE_GOOGLE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent